{
  "fog": {
    "host": "localhost",
    "port": 3000,
    "uuid": "425a1292-e034-43da-a5ba-70db1c390000",
    "token": "917d5f4f8e2001f080f2211f02796611d3f7b1e7"
  },
  "cloudType": "FIWARE",
  "cloud": {
    "iota": {
      "hostname": "localhost",
      "port": 4041
    },
    "orion": {
      "hostname": "localhost",
      "port": 1026
    },
    "security": {
      "hostname": "localhost",
      "port": 5000,
      "clientId": "f00077e0-36c1-46bc-9278-ed5edc0aa8fe",
      "clientSecret": "2a33e70e-aa75-4fa8-ad29-b08f63912067",
      "redirectUri": "https://client.example.com",
      "code": "SplxlOBeZQQYbYS6WxSbIA"
    }
  },
  "runAs": {
    "user": "knot",
    "group": "knot"
  },
  "log": {
    "console": true,
    "syslog": false,
    "level": "info"
  }
}
