{
  "name": "@cesarbr/knot-gateway-webui",
  "version": "3.0.1",
  "description": "Gateway configuration web interface",
  "scripts": {
    "build:dev": "webpack --mode=development",
    "build": "webpack --mode=production",
    "start": "node app",
    "lint": "eslint ."
  },
  "license": "ISC",
  "dependencies": {
    "@cesarbr/dbus": "^1.0.4",
    "@cesarbr/knot-cloud-sdk-js-amqp": "^2.0.0",
    "@cesarbr/knot-cloud-websocket": "^1.0.1",
    "amqplib": "^0.5.6",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "celebrate": "^8.0.0",
    "config": "^1.30.0",
    "connect": "^3.6.6",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "express-jwt": "^5.3.1",
    "ini": "^1.3.5",
    "jsonwebtoken": "^8.3.0",
    "lodash": "^4.17.15",
    "mongoose": "^5.7.5",
    "ngclipboard": "^2.0.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "request": "^2.87.0",
    "winston": "^3.0.0",
    "winston-syslog": "^2.0.0"
  },
  "devDependencies": {
    "@uirouter/angularjs": "^1.0.18",
    "angular": "^1.7.9",
    "angular-messages": "^1.7.2",
    "angular-permission": "^6.0.0",
    "angular-ui-bootstrap": "^2.5.6",
    "bootstrap": "^3.3.7",
    "css-loader": "^3.0.0",
    "eslint": "^5.3.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.3",
    "file-loader": "^1.1.11",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "is-ipv6-node": "^1.0.7",
    "less": "3.0.4",
    "less-loader": "^4.1.0",
    "mini-css-extract-plugin": "^0.4.0",
    "ng-annotate-loader": "^0.6.1",
    "ngstorage": "^0.3.11",
    "pre-commit": "^1.2.2",
    "style-loader": "^0.21.0",
    "url-loader": "^1.0.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "pre-commit": [
    "lint"
  ]
}
